@font-face {
  font-family: "iconfont"; /* Project id 3912643 */
  /* Color fonts */
  src: url("//at.alicdn.com/t/c/font_3912643_9pj7kr30xxg.woff2?t=1677136537719")
      format("woff2"),
    url("//at.alicdn.com/t/c/font_3912643_9pj7kr30xxg.woff?t=1677136537719")
      format("woff"),
    url("//at.alicdn.com/t/c/font_3912643_9pj7kr30xxg.ttf?t=1677136537719")
      format("truetype");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bicycle:before {
  content: "\e6f4";
}

.icon-baseball:before {
  content: "\e6f5";
}

.icon-cards:before {
  content: "\e6f6";
}

.icon-billiards:before {
  content: "\e6f7";
}

.icon-charter:before {
  content: "\e6f8";
}

.icon-bowling:before {
  content: "\e6f9";
}

.icon-diving-mask:before {
  content: "\e6fa";
}

.icon-chess-knight:before {
  content: "\e6fb";
}

.icon-chess-stopwatch:before {
  content: "\e6fc";
}

.icon-ghosts-pacman:before {
  content: "\e6fd";
}

.icon-glove-fan:before {
  content: "\e6fe";
}

.icon-dumbbell:before {
  content: "\e6ff";
}

.icon-mushroom-from-Mario:before {
  content: "\e700";
}

.icon-golf:before {
  content: "\e701";
}

.icon-hockey:before {
  content: "\e702";
}

.icon-helmet:before {
  content: "\e703";
}

.icon-pedestal:before {
  content: "\e704";
}

.icon-ping-pong-racket:before {
  content: "\e705";
}

.icon-racing-flag:before {
  content: "\e706";
}

.icon-rugby:before {
  content: "\e707";
}

.icon-sailing-ship:before {
  content: "\e708";
}

.icon-skipping-rope:before {
  content: "\e709";
}

.icon-shaker:before {
  content: "\e70a";
}

.icon-stopwatch:before {
  content: "\e70b";
}

.icon-skates:before {
  content: "\e70c";
}

.icon-torch:before {
  content: "\e70d";
}

.icon-tennis:before {
  content: "\e70e";
}

.icon-weight:before {
  content: "\e70f";
}

.icon-cheese:before {
  content: "\e710";
}

.icon-carrot:before {
  content: "\e711";
}

.icon-apple-and-pear:before {
  content: "\e712";
}

.icon-bell-pepper:before {
  content: "\e713";
}

.icon-burger:before {
  content: "\e714";
}

.icon-beer:before {
  content: "\e715";
}

.icon-cherry:before {
  content: "\e716";
}

.icon-coffee-cup:before {
  content: "\e717";
}

.icon-coffee-in-a-disposable-cup:before {
  content: "\e718";
}

.icon-cucumber:before {
  content: "\e719";
}

.icon-corn:before {
  content: "\e71a";
}

.icon-fish:before {
  content: "\e71b";
}
